Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  fontconfig i965-va-driver intel-media-va-driver libaacs0 libaom0 libass9
  libavc1394-0 libavcodec58 libavdevice58 libavfilter7 libavformat58
  libavresample4 libavutil56 libbdplus0 libbluray2 libbs2b0 libcaca0
  libcairo-gobject2 libcairo2 libcdio-cdda2 libcdio-paranoia2 libcdio18
  libchromaprint1 libcodec2-0.9 libdatrie1 libdc1394-22 libfftw3-double3
  libflite1 libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common
  libgme0 libgraphite2-3 libgsm1 libharfbuzz0b libiec61883-0 libigdgmm11
  libjack-jackd2-0 libjbig0 libjpeg-turbo8 libjpeg8 liblilv-0-0 libmp3lame0
  libmpg123-0 libmysofa1 libnorm1 libopenal-data libopenal1 libopenjp2-7
  libopenmpt0 libopus0 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0
  libpgm-5.2-0 libpixman-1-0 libpostproc55 libraw1394-11 librsvg2-2
  librsvg2-common librubberband2 libsamplerate0 libsdl2-2.0-0 libserd-0-0
  libshine3 libsnappy1v5 libsndio7.0 libsord-0-0 libsoxr0 libspeex1
  libsratom-0-0 libssh-gcrypt-4 libswresample3 libswscale5 libthai-data
  libthai0 libtheora0 libtiff5 libtwolame0 libva-drm2 libva-x11-2 libva2
  libvdpau1 libvidstab1.1 libvpx6 libwavpack1 libwayland-cursor0
  libwayland-egl1 libwebp6 libwebpmux3 libx264-155 libx265-179 libxcb-render0
  libxcursor1 libxkbcommon0 libxss1 libxvidcore4 libzmq5 libzvbi-common
  libzvbi0 mesa-va-drivers mesa-vdpau-drivers ocl-icd-libopencl1 va-driver-all
  vdpau-driver-all
Suggested packages:
  ffmpeg-doc i965-va-driver-shaders libbluray-bdj libfftw3-bin libfftw3-dev
  jackd2 libportaudio2 opus-tools libraw1394-doc librsvg2-bin serdi sndiod
  sordi speex opencl-icd libvdpau-va-gl1 nvidia-vdpau-driver
  nvidia-legacy-340xx-vdpau-driver nvidia-legacy-304xx-vdpau-driver
The following NEW packages will be installed:
  ffmpeg fontconfig i965-va-driver intel-media-va-driver libaacs0 libaom0
  libass9 libavc1394-0 libavcodec58 libavdevice58 libavfilter7 libavformat58
  libavresample4 libavutil56 libbdplus0 libbluray2 libbs2b0 libcaca0
  libcairo-gobject2 libcairo2 libcdio-cdda2 libcdio-paranoia2 libcdio18
  libchromaprint1 libcodec2-0.9 libdatrie1 libdc1394-22 libfftw3-double3
  libflite1 libgdk-pixbuf2.0-0 libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common
  libgme0 libgraphite2-3 libgsm1 libharfbuzz0b libiec61883-0 libigdgmm11
  libjack-jackd2-0 libjbig0 libjpeg-turbo8 libjpeg8 liblilv-0-0 libmp3lame0
  libmpg123-0 libmysofa1 libnorm1 libopenal-data libopenal1 libopenjp2-7
  libopenmpt0 libopus0 libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0
  libpgm-5.2-0 libpixman-1-0 libpostproc55 libraw1394-11 librsvg2-2
  librsvg2-common librubberband2 libsamplerate0 libsdl2-2.0-0 libserd-0-0
  libshine3 libsnappy1v5 libsndio7.0 libsord-0-0 libsoxr0 libspeex1
  libsratom-0-0 libssh-gcrypt-4 libswresample3 libswscale5 libthai-data
  libthai0 libtheora0 libtiff5 libtwolame0 libva-drm2 libva-x11-2 libva2
  libvdpau1 libvidstab1.1 libvpx6 libwavpack1 libwayland-cursor0
  libwayland-egl1 libwebp6 libwebpmux3 libx264-155 libx265-179 libxcb-render0
  libxcursor1 libxkbcommon0 libxss1 libxvidcore4 libzmq5 libzvbi-common
  libzvbi0 mesa-va-drivers mesa-vdpau-drivers ocl-icd-libopencl1 va-driver-all
  vdpau-driver-all
0 upgraded, 106 newly installed, 0 to remove and 22 not upgraded.
Inst libaom0 (1.0.0.errata1-3+deb11u1build0.20.04.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libva2 (2.7.0-2 Ubuntu:20.04/focal [amd64])
Inst libva-drm2 (2.7.0-2 Ubuntu:20.04/focal [amd64])
Inst libva-x11-2 (2.7.0-2 Ubuntu:20.04/focal [amd64])
Inst libvdpau1 (1.3-1ubuntu2 Ubuntu:20.04/focal [amd64])
Inst ocl-icd-libopencl1 (2.2.11-1ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libavutil56 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libpixman-1-0 (0.38.4-0ubuntu2.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libxcb-render0 (1.14-2 Ubuntu:20.04/focal [amd64])
Inst libcairo2 (1.16.0-4ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libcodec2-0.9 (0.9.2-2 Ubuntu:20.04/focal [amd64])
Inst libgsm1 (1.0.18-2 Ubuntu:20.04/focal [amd64])
Inst libmp3lame0 (3.100-3 Ubuntu:20.04/focal [amd64])
Inst libopenjp2-7 (2.3.1-1ubuntu4.20.04.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libopus0 (1.3.1-0ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libcairo-gobject2 (1.16.0-4ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libjpeg-turbo8 (2.0.3-0ubuntu1.20.04.3 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libjpeg8 (8c-2ubuntu8 Ubuntu:20.04/focal [amd64])
Inst libjbig0 (2.1-3.1ubuntu0.20.04.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libwebp6 (0.6.1-2ubuntu0.20.04.3 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libtiff5 (4.1.0+git191117-2ubuntu0.20.04.14 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libgdk-pixbuf2.0-common (2.40.0+dfsg-3ubuntu0.5 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [all])
Inst libgdk-pixbuf2.0-0 (2.40.0+dfsg-3ubuntu0.5 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst fontconfig (2.13.1-2ubuntu3 Ubuntu:20.04/focal [amd64])
Inst libgraphite2-3 (1.3.13-11build1 Ubuntu:20.04/focal [amd64])
Inst libharfbuzz0b (2.6.4-1ubuntu4.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libthai-data (0.1.28-3 Ubuntu:20.04/focal [all])
Inst libdatrie1 (0.2.12-3 Ubuntu:20.04/focal [amd64])
Inst libthai0 (0.1.28-3 Ubuntu:20.04/focal [amd64])
Inst libpango-1.0-0 (1.44.7-2ubuntu4 Ubuntu:20.04/focal [amd64])
Inst libpangoft2-1.0-0 (1.44.7-2ubuntu4 Ubuntu:20.04/focal [amd64])
Inst libpangocairo-1.0-0 (1.44.7-2ubuntu4 Ubuntu:20.04/focal [amd64])
Inst librsvg2-2 (2.48.9-1ubuntu0.20.04.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libshine3 (3.1.1-2 Ubuntu:20.04/focal [amd64])
Inst libsnappy1v5 (1.1.8-1build1 Ubuntu:20.04/focal [amd64])
Inst libspeex1 (1.2~rc1.2-1.1ubuntu1.20.04.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libsoxr0 (0.1.3-2build1 Ubuntu:20.04/focal [amd64])
Inst libswresample3 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libtheora0 (1.1.1+dfsg.1-15ubuntu2 Ubuntu:20.04/focal [amd64])
Inst libtwolame0 (0.4.0-2 Ubuntu:20.04/focal [amd64])
Inst libvpx6 (1.8.2-1ubuntu0.3 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libwavpack1 (5.2.0-1ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libwebpmux3 (0.6.1-2ubuntu0.20.04.3 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libx264-155 (2:0.155.2917+git0a84d98-2 Ubuntu:20.04/focal [amd64])
Inst libx265-179 (3.2.1-1build1 Ubuntu:20.04/focal [amd64])
Inst libxvidcore4 (2:1.3.7-1 Ubuntu:20.04/focal [amd64])
Inst libzvbi-common (0.2.35-17 Ubuntu:20.04/focal [all])
Inst libzvbi0 (0.2.35-17 Ubuntu:20.04/focal [amd64])
Inst libavcodec58 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libraw1394-11 (2.1.2-1 Ubuntu:20.04/focal [amd64])
Inst libavc1394-0 (0.5.4-5 Ubuntu:20.04/focal [amd64])
Inst libass9 (1:0.14.0-2 Ubuntu:20.04/focal [amd64])
Inst libbluray2 (1:1.2.0-1 Ubuntu:20.04/focal [amd64])
Inst libchromaprint1 (1.4.3-3build1 Ubuntu:20.04/focal [amd64])
Inst libgme0 (0.6.2-1build1 Ubuntu:20.04/focal [amd64])
Inst libmpg123-0 (1.25.13-1 Ubuntu:20.04/focal [amd64])
Inst libopenmpt0 (0.4.11-1build1 Ubuntu:20.04/focal [amd64])
Inst libssh-gcrypt-4 (0.9.3-2ubuntu2.5 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libavformat58 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libbs2b0 (3.1.0+dfsg-2.2build1 Ubuntu:20.04/focal [amd64])
Inst libflite1 (2.1-release-3 Ubuntu:20.04/focal [amd64])
Inst libserd-0-0 (0.30.2-1 Ubuntu:20.04/focal [amd64])
Inst libsord-0-0 (0.16.4-1 Ubuntu:20.04/focal [amd64])
Inst libsratom-0-0 (0.6.4-1 Ubuntu:20.04/focal [amd64])
Inst liblilv-0-0 (0.24.6-1ubuntu0.1 Ubuntu:20.04/focal-updates [amd64])
Inst libmysofa1 (1.0~dfsg0-1 Ubuntu:20.04/focal [amd64])
Inst libpostproc55 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libfftw3-double3 (3.3.8-2ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libsamplerate0 (0.1.9-2 Ubuntu:20.04/focal [amd64])
Inst librubberband2 (1.8.2-1build1 Ubuntu:20.04/focal [amd64])
Inst libswscale5 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libvidstab1.1 (1.1.0-2 Ubuntu:20.04/focal [amd64])
Inst libnorm1 (1.5.8+dfsg2-2build1 Ubuntu:20.04/focal [amd64])
Inst libpgm-5.2-0 (5.2.122~dfsg-3ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libzmq5 (4.3.2-2ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libavfilter7 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libcaca0 (0.99.beta19-2.1ubuntu1.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libcdio18 (2.0.0-2ubuntu0.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libcdio-cdda2 (10.2+2.0.0-1 Ubuntu:20.04/focal [amd64])
Inst libcdio-paranoia2 (10.2+2.0.0-1 Ubuntu:20.04/focal [amd64])
Inst libdc1394-22 (2.2.5-2.1 Ubuntu:20.04/focal [amd64])
Inst libiec61883-0 (1.2.0-3 Ubuntu:20.04/focal [amd64])
Inst libjack-jackd2-0 (1.9.12~dfsg-2ubuntu2 Ubuntu:20.04/focal [amd64])
Inst libopenal-data (1:1.19.1-1 Ubuntu:20.04/focal [all])
Inst libsndio7.0 (1.5.0-3 Ubuntu:20.04/focal [amd64])
Inst libopenal1 (1:1.19.1-1 Ubuntu:20.04/focal [amd64])
Inst libwayland-cursor0 (1.18.0-1ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libwayland-egl1 (1.18.0-1ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libxcursor1 (1:1.2.0-2 Ubuntu:20.04/focal [amd64])
Inst libxkbcommon0 (0.10.0-1 Ubuntu:20.04/focal [amd64])
Inst libxss1 (1:1.2.3-1 Ubuntu:20.04/focal [amd64])
Inst libsdl2-2.0-0 (2.0.10+dfsg1-3 Ubuntu:20.04/focal [amd64])
Inst libavdevice58 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libavresample4 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst ffmpeg (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst libigdgmm11 (20.1.1+ds1-1 Ubuntu:20.04/focal [amd64])
Inst intel-media-va-driver (20.1.1+dfsg1-1 Ubuntu:20.04/focal [amd64])
Inst libaacs0 (0.9.0-2 Ubuntu:20.04/focal [amd64])
Inst libbdplus0 (0.1.2-3 Ubuntu:20.04/focal [amd64])
Inst libgdk-pixbuf2.0-bin (2.40.0+dfsg-3ubuntu0.5 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst librsvg2-common (2.48.9-1ubuntu0.20.04.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst mesa-va-drivers (21.2.6-0ubuntu0.1~20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst mesa-vdpau-drivers (21.2.6-0ubuntu0.1~20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Inst i965-va-driver (2.4.0-0ubuntu1 Ubuntu:20.04/focal [amd64])
Inst va-driver-all (2.7.0-2 Ubuntu:20.04/focal [amd64])
Inst vdpau-driver-all (1.3-1ubuntu2 Ubuntu:20.04/focal [amd64])
Conf libaom0 (1.0.0.errata1-3+deb11u1build0.20.04.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libva2 (2.7.0-2 Ubuntu:20.04/focal [amd64])
Conf libva-drm2 (2.7.0-2 Ubuntu:20.04/focal [amd64])
Conf libva-x11-2 (2.7.0-2 Ubuntu:20.04/focal [amd64])
Conf libvdpau1 (1.3-1ubuntu2 Ubuntu:20.04/focal [amd64])
Conf ocl-icd-libopencl1 (2.2.11-1ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libavutil56 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libpixman-1-0 (0.38.4-0ubuntu2.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libxcb-render0 (1.14-2 Ubuntu:20.04/focal [amd64])
Conf libcairo2 (1.16.0-4ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libcodec2-0.9 (0.9.2-2 Ubuntu:20.04/focal [amd64])
Conf libgsm1 (1.0.18-2 Ubuntu:20.04/focal [amd64])
Conf libmp3lame0 (3.100-3 Ubuntu:20.04/focal [amd64])
Conf libopenjp2-7 (2.3.1-1ubuntu4.20.04.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libopus0 (1.3.1-0ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libcairo-gobject2 (1.16.0-4ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libjpeg-turbo8 (2.0.3-0ubuntu1.20.04.3 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libjpeg8 (8c-2ubuntu8 Ubuntu:20.04/focal [amd64])
Conf libjbig0 (2.1-3.1ubuntu0.20.04.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libwebp6 (0.6.1-2ubuntu0.20.04.3 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libtiff5 (4.1.0+git191117-2ubuntu0.20.04.14 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libgdk-pixbuf2.0-common (2.40.0+dfsg-3ubuntu0.5 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [all])
Conf libgdk-pixbuf2.0-0 (2.40.0+dfsg-3ubuntu0.5 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf fontconfig (2.13.1-2ubuntu3 Ubuntu:20.04/focal [amd64])
Conf libgraphite2-3 (1.3.13-11build1 Ubuntu:20.04/focal [amd64])
Conf libharfbuzz0b (2.6.4-1ubuntu4.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libthai-data (0.1.28-3 Ubuntu:20.04/focal [all])
Conf libdatrie1 (0.2.12-3 Ubuntu:20.04/focal [amd64])
Conf libthai0 (0.1.28-3 Ubuntu:20.04/focal [amd64])
Conf libpango-1.0-0 (1.44.7-2ubuntu4 Ubuntu:20.04/focal [amd64])
Conf libpangoft2-1.0-0 (1.44.7-2ubuntu4 Ubuntu:20.04/focal [amd64])
Conf libpangocairo-1.0-0 (1.44.7-2ubuntu4 Ubuntu:20.04/focal [amd64])
Conf librsvg2-2 (2.48.9-1ubuntu0.20.04.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libshine3 (3.1.1-2 Ubuntu:20.04/focal [amd64])
Conf libsnappy1v5 (1.1.8-1build1 Ubuntu:20.04/focal [amd64])
Conf libspeex1 (1.2~rc1.2-1.1ubuntu1.20.04.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libsoxr0 (0.1.3-2build1 Ubuntu:20.04/focal [amd64])
Conf libswresample3 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libtheora0 (1.1.1+dfsg.1-15ubuntu2 Ubuntu:20.04/focal [amd64])
Conf libtwolame0 (0.4.0-2 Ubuntu:20.04/focal [amd64])
Conf libvpx6 (1.8.2-1ubuntu0.3 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libwavpack1 (5.2.0-1ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libwebpmux3 (0.6.1-2ubuntu0.20.04.3 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libx264-155 (2:0.155.2917+git0a84d98-2 Ubuntu:20.04/focal [amd64])
Conf libx265-179 (3.2.1-1build1 Ubuntu:20.04/focal [amd64])
Conf libxvidcore4 (2:1.3.7-1 Ubuntu:20.04/focal [amd64])
Conf libzvbi-common (0.2.35-17 Ubuntu:20.04/focal [all])
Conf libzvbi0 (0.2.35-17 Ubuntu:20.04/focal [amd64])
Conf libavcodec58 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libraw1394-11 (2.1.2-1 Ubuntu:20.04/focal [amd64])
Conf libavc1394-0 (0.5.4-5 Ubuntu:20.04/focal [amd64])
Conf libass9 (1:0.14.0-2 Ubuntu:20.04/focal [amd64])
Conf libbluray2 (1:1.2.0-1 Ubuntu:20.04/focal [amd64])
Conf libchromaprint1 (1.4.3-3build1 Ubuntu:20.04/focal [amd64])
Conf libgme0 (0.6.2-1build1 Ubuntu:20.04/focal [amd64])
Conf libmpg123-0 (1.25.13-1 Ubuntu:20.04/focal [amd64])
Conf libopenmpt0 (0.4.11-1build1 Ubuntu:20.04/focal [amd64])
Conf libssh-gcrypt-4 (0.9.3-2ubuntu2.5 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libavformat58 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libbs2b0 (3.1.0+dfsg-2.2build1 Ubuntu:20.04/focal [amd64])
Conf libflite1 (2.1-release-3 Ubuntu:20.04/focal [amd64])
Conf libserd-0-0 (0.30.2-1 Ubuntu:20.04/focal [amd64])
Conf libsord-0-0 (0.16.4-1 Ubuntu:20.04/focal [amd64])
Conf libsratom-0-0 (0.6.4-1 Ubuntu:20.04/focal [amd64])
Conf liblilv-0-0 (0.24.6-1ubuntu0.1 Ubuntu:20.04/focal-updates [amd64])
Conf libmysofa1 (1.0~dfsg0-1 Ubuntu:20.04/focal [amd64])
Conf libpostproc55 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libfftw3-double3 (3.3.8-2ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libsamplerate0 (0.1.9-2 Ubuntu:20.04/focal [amd64])
Conf librubberband2 (1.8.2-1build1 Ubuntu:20.04/focal [amd64])
Conf libswscale5 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libvidstab1.1 (1.1.0-2 Ubuntu:20.04/focal [amd64])
Conf libnorm1 (1.5.8+dfsg2-2build1 Ubuntu:20.04/focal [amd64])
Conf libpgm-5.2-0 (5.2.122~dfsg-3ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libzmq5 (4.3.2-2ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libavfilter7 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libcaca0 (0.99.beta19-2.1ubuntu1.20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libcdio18 (2.0.0-2ubuntu0.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libcdio-cdda2 (10.2+2.0.0-1 Ubuntu:20.04/focal [amd64])
Conf libcdio-paranoia2 (10.2+2.0.0-1 Ubuntu:20.04/focal [amd64])
Conf libdc1394-22 (2.2.5-2.1 Ubuntu:20.04/focal [amd64])
Conf libiec61883-0 (1.2.0-3 Ubuntu:20.04/focal [amd64])
Conf libjack-jackd2-0 (1.9.12~dfsg-2ubuntu2 Ubuntu:20.04/focal [amd64])
Conf libopenal-data (1:1.19.1-1 Ubuntu:20.04/focal [all])
Conf libsndio7.0 (1.5.0-3 Ubuntu:20.04/focal [amd64])
Conf libopenal1 (1:1.19.1-1 Ubuntu:20.04/focal [amd64])
Conf libwayland-cursor0 (1.18.0-1ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libwayland-egl1 (1.18.0-1ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libxcursor1 (1:1.2.0-2 Ubuntu:20.04/focal [amd64])
Conf libxkbcommon0 (0.10.0-1 Ubuntu:20.04/focal [amd64])
Conf libxss1 (1:1.2.3-1 Ubuntu:20.04/focal [amd64])
Conf libsdl2-2.0-0 (2.0.10+dfsg1-3 Ubuntu:20.04/focal [amd64])
Conf libavdevice58 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libavresample4 (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf ffmpeg (7:4.2.7-0ubuntu0.1 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf libigdgmm11 (20.1.1+ds1-1 Ubuntu:20.04/focal [amd64])
Conf intel-media-va-driver (20.1.1+dfsg1-1 Ubuntu:20.04/focal [amd64])
Conf libaacs0 (0.9.0-2 Ubuntu:20.04/focal [amd64])
Conf libbdplus0 (0.1.2-3 Ubuntu:20.04/focal [amd64])
Conf libgdk-pixbuf2.0-bin (2.40.0+dfsg-3ubuntu0.5 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf librsvg2-common (2.48.9-1ubuntu0.20.04.4 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf mesa-va-drivers (21.2.6-0ubuntu0.1~20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf mesa-vdpau-drivers (21.2.6-0ubuntu0.1~20.04.2 Ubuntu:20.04/focal-updates, Ubuntu:20.04/focal-security [amd64])
Conf i965-va-driver (2.4.0-0ubuntu1 Ubuntu:20.04/focal [amd64])
Conf va-driver-all (2.7.0-2 Ubuntu:20.04/focal [amd64])
Conf vdpau-driver-all (1.3-1ubuntu2 Ubuntu:20.04/focal [amd64])
